TaskManager/AddTaskWindow.xaml

<Window x:Class="TaskManager.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить задачу" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Фонн.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Label Content="Название:" Margin="10,10,670,-6"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Margin="130,10,10,-6"/>

        <Label Content="Описание:" Margin="10,79,670,-101"/>
        <TextBox x:Name="descriptionTextBox" Margin="130,77,10,-103"/>

        <Label Content="Срок выполнения:" Margin="10,212,670,-210"/>
        <DatePicker x:Name="dueDatePicker" Margin="130,212,552,-210"/>

        <Label Content="Приоритет:" Margin="10,252,670,-250"/>
        <ComboBox x:Name="priorityComboBox" Margin="130,252,552,-250" BorderBrush="{x:Null}" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

        <Button Content="Добавить" Click="AddTask_Click" Margin="690,398,10,-394" BorderBrush="{x:Null}" Background="White"/>
        <Button Content="Отмена" Click="Canсel_Click" Margin="10,398,690,-394" Background="White"/>
    </Grid>
</Window>
