TaskManager/AddTaskWindow.xaml

<Window x:Class="TaskManager.AddTaskWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Добавить задачу" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Фонн.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Название:" Margin="10,10,10,0"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Margin="130,10,10,0"/>

        <Label Content="Описание:" Margin="10,79,10,0" Grid.Row="1"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="1" Margin="130,77,10,0"/>

        <Label Content="Срок выполнения:" Margin="10,212,10,0" Grid.Row="2"/>
        <DatePicker x:Name="dueDatePicker" Grid.Row="2" Margin="130,212,10,0"/>

        <Label Content="Приоритет:" Margin="10,99,10,153" Grid.Row="3"/>
        <ComboBox x:Name="priorityComboBox" Grid.Row="3" Margin="130,101,10,151" BorderBrush="{x:Null}" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

        <Button Content="Добавить" Click="AddTask_Click" Grid.Row="3" HorizontalAlignment="Right" Margin="0,240,10,10" BorderBrush="{x:Null}" Background="White"/>
        <Button Content="Отмена" Click="Canсel_Click" Grid.Row="3" HorizontalAlignment="Left" Margin="10,240,0,10" Background="White" Width="50"/>
    </Grid>
</Window>