TaskManager/EditTaskWindow.xaml

<Window x:Class="TaskManager.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="EditTaskWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Фонн.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Название:" Margin="10,10,10,0"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Margin="130,10,10,0"/>

        <Label Content="Описание:" Margin="10,79,10,0" Grid.Row="1"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="1" Margin="130,77,10,0"/>

        <Label Content="Срок выполнения:" Margin="10,212,10,0" Grid.Row="2"/>
        <DatePicker x:Name="dueDatePicker" Grid.Row="2" Margin="130,212,10,0" BorderBrush="{x:Null}"/>

        <Label Content="Приоритет:" Margin="10,252,10,0" Grid.Row="3"/>
        <ComboBox x:Name="priorityComboBox" Grid.Row="3" Margin="130,252,10,0" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>

        <Button Content="Обновить" Click="UpdateTask_Click" Grid.Row="4" HorizontalAlignment="Right" Margin="10,10,10,10" Background="White" BorderBrush="{x:Null}"/>
        <Button Content="Отмена" Click="Canсel_Click" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,10,10" BorderBrush="{x:Null}" Background="White"/>
    </Grid>
</Window>
