TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:taskManager="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Таск-менеджер" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Фонн.jpg" Opacity="0.6"/>
            </StackPanel.Background>
            <Button Content="Добавить" Click="AddTask_Click" Margin="10" Width="75" Background="White" BorderBrush="{x:Null}" />
            <Button Content="Изменить" Click="EditTask_Click" Margin="10" Height="24" Width="75" Background="White" BorderBrush="{x:Null}" />
            <Button Content="Удалить" Click="DeleteTask_Click" Margin="10" Height="24" Width="75" Background="White" Foreground="Black" BorderBrush="{x:Null}" />
        </StackPanel>

        <DataGrid x:Name="taskGrid" AutoGenerateColumns="False" Grid.Row="1" BorderBrush="{x:Null}">
            <DataGrid.Background>
                <ImageBrush Opacity="0.4" ImageSource="/Фонн.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Дата/Время" Binding="{Binding DueDate}" />
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
